# mobage-restapi-samples

./: .gitignore  LICENSE.md  README.ja.md  README.md
dotnet/: README.ja.md  README.md
dotnet/MyGameServer/: MyGameServer.sln
dotnet/MyGameServer/MyGameServer/: Global.asax  Global.asax.cs  MyGameServer.csproj  Web.config  packages.config
dotnet/MyGameServer/MyGameServer/App_Start/: FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
dotnet/MyGameServer/MyGameServer/Controllers/: BankDebitController.cs  HomeController.cs  PeopleController.cs  RequestTemporaryCredentialController.cs  RequestTokenController.cs
java/: README.ja.md  README.md
java/MyGameServer/: pom.xml
java/MyGameServer/src/main/java/com/mobage/sample/commons/: MobageOAuth.java
java/MyGameServer/src/main/java/com/mobage/sample/datatype/bank/: BillingItem.java  Item.java  Transaction.java
java/MyGameServer/src/main/java/com/mobage/sample/servlets/: BankDebitPost.java  BankDebitPut.java  PeopleGet.java  UserAuth.java
java/MyGameServer/src/main/webapp/WEB-INF/: web.xml
nodejs/: README.md
nodejs/MyGameServer/: app.js  config.json  package.json
php/: README.ja.md  README.md
php/MyGameServer/: appdata_delete.php  appdata_get.php  appdata_post.php  appdata_put.php  bank_debit_commit_transaction.php  bank_debit_get.php  bank_debit_post.php  bank_debit_put.php  bank_inventory_get.php  blacklist_get.php  config.php  datastore.php  leaderboards_decrement.php  leaderboards_delete.php  leaderboards_get.php  leaderboards_increment.php  leaderboards_put.php  people_get.php  profanity_get.php  remote_notification_get_jp.php  remote_notification_get_west.php  remote_notification_post_jp_kr_cn_tc.php  remote_notification_post_west.php  request_temporary_credential.php  request_token.php  textdata_delete.php  textdata_get.php  textdata_post.php  textdata_put.php
(+5 files in other folders)
